name: 'Eclipse Che Bot'
description: 'Handle all triage fo this repository'
inputs:
  read-token:
    description: 'GITHUB token used to read stuff on repository'
    required: true
  write-token:
    description: 'GITHUB token used to manage issues/pull requests'
    required: true
outputs:
  time:
    description: 'The time'
runs:
  using: 'docker'
  image: './action.Dockerfile'
